.signup-container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 60px 32px 40px 32px;
    background-color: #F5F0ED;
    width: 100%;
    min-height: 100%;
    max-width: none;
    margin: 0;
}

.header-section {
    justify-content: initial;
    width: 100%;
    margin-top: 10%;
}

.back-button {
    width: 180px;
    height: 180px;
    background-color: transparent;
    border-width: 0;
    font-size: 18px;
    margin-left: -20px;
    color: #333333;
    padding: 0;
    justify-content: flex-start;
    align-items: center;
}

.back-icon {
    width: 150px;
    height: 150px;
    background-image: resource("back-icon");
    background-repeat: no-repeat;
    background-size: contain;
}

.title {
    margin-top: 50px;
    font-size: 80px;
    -unity-font-style: bold;
    color: #333333;
    white-space: normal;
    max-width: 800px;
    margin-left: 60px;
}

.subtitle {
    font-size: 40px;
    -unity-font-style: normal;
    color: #333333;
    margin-bottom: 40px;
    white-space: normal;
    max-width: 800px;
    margin-left: 50px;
}


/* Form Section */
.form-section {
    width: 100%;
    max-width: 800px;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
}

.form-row {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
}

.input-group {
    width: 100%;
}

.input-label {
    font-size: 35px;
    color: #333333;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.age-input-group {
    width: 200px;
    margin-right: 50px;
}

.age-input-label {
    font-size: 35px;
    color: #333333;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.gender-input-group {
    width: 600px;
    margin-right: 50px;
}

.gender-input-label {
    font-size: 35px;
    color: #333333;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

/* Input Wrapper */
.input-wrapper {
    flex-direction: row;
    align-items: center;
    border-width: 1.5px;
    border-color: #D4B5A0;
    border-radius: 50px;
    height: 100px;
    width: 100%;
    background-color: #FFFFFF;
    overflow: hidden;
}

.input-wrapper {
    border-color: #8B4C39;
}

.input-wrapper-gender {
    flex-direction: row;
    align-items: center;
    border-width: 1.5px;
    border-color: #D4B5A0;
    border-radius: 50px;
    height: 100px;
    width: 100%;
    background-color: #FFFFFF;
    overflow: hidden;
}

.input-wrapper-gender {
    border-color: #8B4C39;
}


/* Icons */
.input-icon {
    width: 45px;
    height: 45px;
    margin-left: 25px;
    margin-right: 15px;
    background-size: contain;
    background-repeat: no-repeat;
}

.user-icon {
    background-image: resource("userIcon"); /* Replace with your email icon resource */
}

/* Input Field */
.input-field {
    flex-grow: 1;
    height: 100%;
    font-size: 35px;
    padding-right: 0px;
    border-width: 0;
    background-color: transparent;
}

.input-field > .unity-text-input {
    border-width: 0;
    border-color: transparent;
    background-color: transparent;
    margin: 0;
    padding: 0;
    color: #333333;
    font-size: 35px;
    border-radius: 0;
}

.input-field > .unity-text-input:focus {
    border-width: 0;
    border-color: transparent;
}


/* Sign In Button */
.signin-button {
    background-color: #8B4C39;
    color: #FFFFFF;
    width: 800px;
    height: 100px;
    border-radius: 50px;
    border-width: 0;
    font-size: 35px;
    -unity-font-style: bold;
    margin: 100px 5% 20px;
}

.age-input-field .unity-text-element--inner-input-field-component {
    padding-left: 30%;
}

.signin-button:hover {
    background-color: #6B3629;
}

.signin-button:active {
    background-color: #5A2A1F;
}

/*dropdown UI*/
.input-field-gender {
    width: 100%;
    height: 36px;
    font-size: 14px;
    background-color: #ffffff;
    border-radius: 6px;
    border-width: 1px;
    border-color: #cccccc;
    padding-left: 0px;  /* Reset */
    padding-right: 0px; /* Reset */
    margin: 0;
    overflow: hidden;
}

.input-field-gender > .unity-popup-field__input {
    background-color: #ffffff;
    border-radius: 0px;
    padding: 0px 12px;
    height: 100%;
    color: #333333;
    justify-content: center;
    align-items: center;
}

.input-field-gender:hover > .unity-popup-field__input {
    background-color: #f3f3f3;
}

.unity-list-view__item {
    font-size: 14px;
    padding: 8px 12px;
    color: #333333;
}

.unity-list-view__item:hover {
    background-color: #e8f0fe;
    color: #000;
}

.unity-list-view__item--selected {
    background-color: #d2e3fc;
    color: #000;
}

/* Gender Dropdown Styles */
.location-dropdown {
    width: 600px;
    position: relative;
}

.dropdown-trigger {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: transparent;
    border-width: 2px;
    border-color: #D4B5A0;
    border-radius: 50px;
    height: 100px;
}

.dropdown-trigger:hover {
    border-color: #8B4C39;
}

.dropdown-trigger.active {
    border-color: #8B4C39;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}


.selected-text {
    font-size: 35px;
    color: #666666;
    flex-grow: 1;
    padding-left: 3%;
}

.selected-text.has-selection {
    color: #333333;
}

.dropdown-arrow {
    font-size: 25px;
    color: #8B4C39;
    transition: transform 0.3s ease;
}

.dropdown-arrow.rotated {
    rotate: 180deg;
}

/* Dropdown Content */
.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #FFFFFF;
    border-width: 0 2px 2px 2px;
    border-color: #8B4C39;
    border-radius: 0 0 12px 12px;
    max-height: 380px;
    overflow: hidden;
}

/* Options List */
.options-list {
    max-height: 300px;
}

.option-item {
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    height: 80px;
    border-bottom-width: 1px;
    border-bottom-color: #F0F0F0;
}

.option-item:hover {
    background-color: #F8F8F8;
}

.option-item.selected {
    background-color: #8B4C39;
}

.option-text {
    font-size: 35px;
    color: black;
    flex-grow: 1;
}

.option-item.selected .option-text {
    color: #FFFFFF;
}

.radio-group {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    font-size: 35px;
    margin-left: 60px;
}

.radio-group .unity-radio-button {
    flex-direction: row;
    align-items: center;
    margin-right: 80px; /* acts like a gap between radio buttons */
}

.unity-radio-button {
    flex-direction: row;
    align-items: center;
}

.radio-group .unity-label {
    margin-left: 20px;
}

.unity-radio-button__checkmark-background {
    width: 40px;
    height: 40px;
    border-radius: 20px; /* keep it a perfect circle */
    border-color: #8B4C39;
    border-width: 2px;
}

.unity-radio-button__checkmark {
    border-radius: 20px; /* keep it a perfect circle */
    width: 25px;
    height: 25px;
    background-color: #8B4C39;
}

/* Targets the auto-generated container that holds the buttons */
#choicesContentContainer {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-right: 40px; /* optional: space between radio buttons */
}

.warning-text-1 {
    font-size: 35px;
    -unity-text-align: middle-center;
    color: rgb(255, 0, 0);
    justify-content: flex-end;
    align-content: flex-start;
    height: 80px; /* 👈 Reserve space */
    /*visibility: hidden; !* 👈 Instead of display: none *!*/
    /*opacity: 0;          !* 👈 Smooth transition if needed *!*/
    transition: opacity 0.3s ease;
}
.warning-text-1.show {
    visibility: visible;
    opacity: 1;
}

.warning-text-2 {
    font-size: 35px;
    -unity-text-align: middle-center;
    color: rgb(255, 0, 0);
    justify-content: flex-end;
    align-content: flex-start;
    height: 80px; /* 👈 Reserve space */
    /*visibility: hidden; !* 👈 Instead of display: none *!*/
    /*opacity: 0;          !* 👈 Smooth transition if needed *!*/
    transition: opacity 0.3s ease;
}
.warning-text-2.show {
    visibility: visible;
    opacity: 1;
}

.warning-text-3 {
    font-size: 35px;
    -unity-text-align: middle-center;
    color: rgb(255, 0, 0);
    justify-content: flex-end;
    align-content: flex-start;
    height: 80px; /* 👈 Reserve space */
    /*visibility: hidden; !* 👈 Instead of display: none *!*/
    /*opacity: 0;          !* 👈 Smooth transition if needed *!*/
    transition: opacity 0.3s ease;
}

.warning-text-3.show {
    visibility: visible;
    opacity: 1;
}