.container {
    flex-direction: column;
    padding: 24px;
    background-color: #F5F0ED;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.top-bar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
}

.back-button {
    width: 45px;
    height: 45px;
    background-color: transparent;
    border-width: 0;
    font-size: 18px;
    color: #333333;
    padding: 0;
    justify-content: center;
    margin-top: 20%;
    align-items: center;
}

.back-icon {
    width: 45px;
    height: 45px;
    background-image: resource("back-icon");
    background-repeat: no-repeat;
    background-size: contain;
    scale: 2.5;
}

.progress-bar {
    flex-grow: 1;
    height: 25px;
    background-color: #D4B5A0;
    border-radius: 25px;
    margin-left: 50px;
    margin-right: 95px;
    overflow: hidden;
    margin-top: 20%;
    max-width: 1000px;
}

.progress-fill {
    width: 43%;
    height: 100%;
    background-color: #8B4C39;
    border-radius: 4px;
}

.skip-button {
    width: 45px;
    height: 45px;
    background-color: transparent;
    border-width: 0;
    font-size: 18px;
    color: #333333;
    padding: 0;
    justify-content: center;
    margin-top: 20%;
    align-items: center;
}

.skip-icon {
    width: 45px;
    height: 45px;
    rotate: 180deg;
    background-image: resource("back-icon");
    background-repeat: no-repeat;
    background-size: contain;
    scale: 2.5;
}

.title {
    margin-top: 100px;
    font-size: 45px;
    -unity-font-style: bold;
    color: #333333;
    margin-bottom: 40px;
    white-space: normal;
    max-width: 800px;
    margin-left: 100px;
}

unity-radio-button Label {
    margin-left: 120px; /* Ensures spacing after the dot */
}

.primary-button {
    max-width: 900px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    background-color: #8B4C39;
    color: white;
    border-radius: 50px;
    border-width: 0;
    height: 100px;
    margin-left: 2%;
    margin-right: 2%;
}

.primary-button:hover {
    background-color: #6B3629;
}

.primary-button:active {
    background-color: #5A2A1F;
}

.button-text {
    font-size: 35px;
    color: white;
    -unity-font-style: bold;
    margin-right: 8px;
}

.arrow {
    font-size: 35px;
    color: white;
    -unity-font-style: bold;
}
experience-input-wrapper {
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin-top: 20px;
}

.experience-textfield {
    width: 100px;
    font-size: 24px;
    text-align: center;
}

.experience-scroller {
    height: 100px;
    width: 30px;
}