.container {
    flex-direction: column;
    padding: 24px;
    background-color: #F5F0ED;
    height: 100%;
    width: 100%;
}

.top-bar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
}

.back-button {
    width: 45px;
    height: 45px;
    background-color: transparent;
    border-width: 0;
    font-size: 18px;
    color: #333333;
    padding: 0;
    justify-content: center;
    margin-top: 20%;
    align-items: center;
}

.back-icon {
    width: 45px;
    height: 45px;
    background-image: resource("back-icon");
    background-repeat: no-repeat;
    background-size: contain;
    scale: 2.5;
}

.progress-bar {
    flex-grow: 1;
    height: 25px;
    background-color: #D4B5A0;
    border-radius: 25px;
    margin-left: 50px;
    margin-right: 50px;
    overflow: hidden;
    margin-top: 20%;
    max-width: 1000px;
}

.progress-fill {
    width: 29%;
    height: 100%;
    background-color: #8B4C39;
    border-radius: 4px;
}

.progress-fill-creator {
    width: 40%;
    height: 100%;
    background-color: #8B4C39;
    border-radius: 4px;
}
.skip-button {
    width: 45px;
    height: 45px;
    background-color: transparent;
    border-width: 0;
    font-size: 18px;
    color: #333333;
    padding: 0;
    justify-content: center;
    margin-top: 20%;
    align-items: center;
}

.skip-icon {
    width: 45px;
    height: 45px;
    rotate: 180deg;
    background-image: resource("back-icon");
    background-repeat: no-repeat;
    background-size: contain;
    scale: 2.5;
}

.title {
    font-size: 45px;
    -unity-font-style: bold;
    color: #333333;
    margin-bottom: 40px;
    margin-top: 80px;
    white-space: normal;
    margin-left: 5%;
}

/* Location Dropdown Styles */
.location-dropdown {
    max-width: 1100px;
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
    margin-bottom: 32px;
}

.dropdown-trigger {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: transparent;
    border-width: 2px;
    border-color: #D4B5A0;
    border-radius: 12px;
    height: 100px;
}

.dropdown-trigger:hover {
    border-color: #8B4C39;
}

.dropdown-trigger.active {
    border-color: #8B4C39;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.selected-text {
    font-size: 35px;
    color: #666666;
    flex-grow: 1;
    padding-left: 3%;
}

.selected-text.has-selection {
    color: #333333;
}

.dropdown-arrow {
    font-size: 25px;
    color: #8B4C39;
    transition: transform 0.3s ease;
}

.dropdown-arrow.rotated {
    rotate: 180deg;
}

/* Dropdown Content */
.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #FFFFFF;
    border-width: 0 2px 2px 2px;
    border-color: #8B4C39;
    border-radius: 0 0 12px 12px;
    max-height: 500px;
}

/* Search Field Wrapper */
.search-wrapper {
    padding: 16px;
    border-bottom-width: 1px;
    border-bottom-color: #E0E0E0;
    background-color: #FAFAFA;
}

/* Search Field */
.search-field {
    width: 100%;
    height: 64px;
    padding: 0 20px;
    background-color: #FFFFFF;
    border-width: 1px;
    border-color: #CCCCCC;
    border-radius: 12px;
    font-size: 35px;
    color: #333333;
}

.search-field > .unity-text-input {
    border-width: 0;
    background-color: transparent;
    font-size: 20px;
    color: #333333;
    padding: 0;
    margin: 0;
}

/* Options List */
.options-list {
    max-height: 500px;
}

.option-item {
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    height: 80px;
    border-bottom-width: 1px;
    border-bottom-color: #F0F0F0;
}

.option-item:hover {
    background-color: #F8F8F8;
}

.option-item.selected {
    background-color: #8B4C39;
}

.option-text {
    font-size: 35px;
    color: black;
    flex-grow: 1;
}

.option-item.selected .option-text {
    color: #FFFFFF;
}

.primary-button {
    max-width: 900px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    background-color: rgb(139, 76, 57);
    color: white;
    border-radius: 50px;
    border-width: 0;
    margin-top: 70%;
    height: 100px;
    margin-left: 2%;
    margin-right: 2%;
}

.primary-button:hover {
    background-color: rgb(107, 54, 41);
}

.primary-button:active {
    background-color: rgb(90, 42, 31);
}

.button-text {
    font-size: 35px;
    color: white;
    -unity-font-style: bold;
    margin-right: 8px;
}

.arrow {
    font-size: 35px;
    color: white;
    -unity-font-style: bold;
}