.main-container{
    flex-direction: column;
    padding: 24px;
    background-color: #F5F0ED;
    height: 100%;
    width: 100%;
}

.upload-section{
    margin-top: 10%;
    height: 20%;
}

.section-title {
    font-size: 45px;
    -unity-font-style: bold;
    color: #333333;
    max-width: 800px;
    margin-left: 40px;
}

.upload-preview {
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.image-icon{
    margin-top: 50px;
    margin-left: 50px;
    width: 350;
    height: 300;
    align-self: flex-start;
    background-image: resource("addImage");
}

.media-preview {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.input-group {
    width: 92%;
    margin-top: 50px;
    margin-left: 30px;
}

.input-label {
    font-size: 35px;
    color: #333333;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

/* Input Wrapper */
.input-wrapper {
    flex-direction: row;
    align-items: center;
    border-width: 1.5px;
    border-color: #8B4C39;
    border-radius: 30px;
    height: 200px;
    width: 100%;
    background-color: transparent;
    overflow: hidden;
}

/* Input Field */
.input-field {
    flex-grow: 1;
    height: 100%;
    font-size: 35px;
    padding-right: 0px;
    border-width: 0;
    background-color: transparent;
}

.input-field .unity-base-text-field__input--single-line{
    -unity-text-align: upper-left;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    border-width: 0;
    border-color: transparent;
    background-color: transparent;
}

.input-field > .unity-text-input {
    border-width: 0;
    border-color: transparent;
    background-color: transparent;
    margin: 0;
    padding: 20px;
    color: #333333;
    font-size: 35px;
    border-radius: 0;
    white-space: normal;
}

.tags-section{
    margin-top: 50px;
    width: 92%;
    margin-left: 30px;
}

.field-label {
    font-size: 35px;
    color: #333333;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.tag-input-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.tagInput{
    width: 85%; 
    height: 80px;
    border-radius: 20px;
    border-color: #D4B5A0;
    border-width: 1.5px;
    font-size: 30px;
    padding-left: 20px;
    background-color: transparent;
}

.tagInput .unity-base-field__input {
    border-width: 0;
    background-color: transparent;
    font-size: 35px;
    color: #333333;
    padding: 0;
    margin: 0;
}

.addTag{
    width: 10%;
    height: 80px;
    border-radius: 20px;
    border-width: 1.5px;
    background-color: #8B4C39;
    color: #FFFFFF;
    font-size: 80px;
    padding-top: 0;
    -unity-text-align: middle-center;
}

.title {
    font-size: 35px;
    color: #333333;
    -unity-font-style: bold;
    margin-left: 30px;
    margin-bottom: 8px;
    margin-top: 50px;
}

/* Location Dropdown Styles */
.location-dropdown {
    max-width: 1100px;
    margin-left: 3%;
    margin-right: 5%;
    position: relative;
}

.dropdown-trigger {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: transparent;
    border-width: 2px;
    border-color: #D4B5A0;
    border-radius: 12px;
    height: 100px;
}

.dropdown-trigger:hover {
    border-color: #8B4C39;
}

.dropdown-trigger.active {
    border-color: #8B4C39;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.selected-text {
    font-size: 35px;
    color: #666666;
    flex-grow: 1;
    padding-left: 3%;
}

.selected-text.has-selection {
    color: #333333;
}

.dropdown-arrow {
    font-size: 25px;
    color: #8B4C39;
    transition: transform 0.3s ease;
}

.dropdown-arrow.rotated {
    rotate: 180deg;
}

/* Dropdown Content */
.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #FFFFFF;
    border-width: 0 2px 2px 2px;
    border-color: #8B4C39;
    border-radius: 0 0 12px 12px;
    max-height: 500px;
}

/* Search Field Wrapper */
.search-wrapper {
    padding: 16px;
    border-bottom-width: 1px;
    border-bottom-color: #E0E0E0;
    background-color: #FAFAFA;
}

/* Search Field */
.search-field {
    width: 100%;
    height: 64px;
    padding: 0 20px;
    background-color: #FFFFFF;
    border-width: 1px;
    border-color: #CCCCCC;
    border-radius: 12px;
    font-size: 35px;
    color: #333333;
}

.search-field > .unity-text-input {
    border-width: 0;
    background-color: transparent;
    font-size: 20px;
    color: #333333;
    padding: 0;
    margin: 0;
}

/* Options List */
.options-list {
    max-height: 250px;
}

.option-item {
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    height: 80px;
    border-bottom-width: 1px;
    border-bottom-color: #F0F0F0;
}

.option-item:hover {
    background-color: #F8F8F8;
}

.option-item.selected {
    background-color: #8B4C39;
}

.option-text {
    margin-left: 16px;
    font-size: 35px;
    color: black;
    flex-grow: 1;
}

.option-item.selected .option-text {
    color: #FFFFFF;
}

.primary-button {
    max-width: 900px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    background-color: rgb(139, 76, 57);
    color: white;
    border-radius: 50px;
    border-width: 0;
    margin-top: 10%;
    height: 100px;
    margin-left: 2%;
    margin-right: 2%;
}

.primary-button:hover {
    background-color: rgb(107, 54, 41);
}

.primary-button:active {
    background-color: rgb(90, 42, 31);
}

.button-text {
    font-size: 35px;
    color: white;
    -unity-font-style: bold;
    margin-right: 8px;
}

.tag-input-wrapper {
    flex-direction: row;
    align-items: center;
    border-width: 2px;
    border-color: #D4B5A0;
    border-radius: 10px;
    margin-top: 10px;
    height: 100px;
    width: 92%;
    margin-left: 30px;
    overflow: hidden;
}

/*!* Hide all scroll indicators completely *!*/
/*.scrollView .unity-scroll-view__vertical-scroller,*/
/*.scrollView .unity-scroll-view__horizontal-scroller {*/
/*    display: none;*/
/*    width: 0;*/
/*    height: 0;*/
/*    flex-grow: 0;*/
/*}*/

/*!* Hide vertical scroller components *!*/
/*.scrollView .unity-scroller--vertical,*/
/*.scrollView .unity-scroller--vertical > .unity-scroller__low-button,*/
/*.scrollView .unity-scroller--vertical > .unity-scroller__high-button,*/
/*.scrollView .unity-scroller--vertical > .unity-scroller__slider {*/
/*    display: none;*/
/*    width: 0;*/
/*    height: 0;*/
/*}*/

/*!* Hide horizontal scroller components *!*/
/*.scrollView .unity-scroller--horizontal,*/
/*.scrollView .unity-scroller--horizontal > .unity-scroller__low-button,*/
/*.scrollView .unity-scroller--horizontal > .unity-scroller__high-button,*/
/*.scrollView .unity-scroller--horizontal > .unity-scroller__slider {*/
/*    display: none;*/
/*    width: 0;*/
/*    height: 0;*/
/*}*/

/*!* Alternative approach - set scroller visibility to hidden *!*/
/*.scrollView {*/
/*    --unity-scroll-view-vertical-scroller-visibility: hidden;*/
/*    --unity-scroll-view-horizontal-scroller-visibility: hidden;*/
/*}*/

/*!* More specific targeting for stubborn scrollbars *!*/
/*.scrollView > .unity-scroll-view__vertical-scroller,*/
/*.scrollView > .unity-scroll-view__horizontal-scroller {*/
/*    visibility: hidden;*/
/*    display: none;*/
/*    width: 0;*/
/*    height: 0;*/
/*    opacity: 0;*/
/*}*/

/*!* Target the content viewport to ensure full width *!*/
/*.scrollView > .unity-scroll-view__content-viewport {*/
/*    width: 100%;*/
/*    height: 100%;*/
/*}*/

/*!* Hide any remaining scroll elements *!*/
/*.scrollView .unity-base-slider,*/
/*.scrollView .unity-base-slider__tracker,*/
/*.scrollView .unity-base-slider__dragger {*/
/*    display: none;*/
/*    width: 0;*/
/*    height: 0;*/
/*    visibility: hidden;*/
/*}*/