.main-container {
    background-color: #F5F0ED;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 3%;
}

.icon-container {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.designer-icon {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-image: resource("userImage");
}

.user-details {
    margin-left: 30px;
    flex-direction: column;
}

.designer-uid {
    font-size: 35px;
}

.user-basic-details {
    flex-direction: row;
    margin-top: 10px;
}

.designer-name {
    font-size: 30px;
}

.designer-divider {
    font-size: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.designer-follow {
    font-size: 30px;
}