.card {
    width: 400px;
    padding: 10px;
    align-self: center;
    align-content: auto;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    background-color: #FFFFFF;
    margin-right: 30px;
}

.user-image {
    width: 250px;
    height: 250px;
    background-image: resource("userImage");
    margin-bottom: 10px;
    margin-top: 80px;
}

.user-name {
    font-size: 35px;
    -unity-font-style: bold;
}

.primary-button {
    width: 300px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    background-color: rgba(255, 255, 255, 0);
    border-color: rgb(139, 76, 57);
    border-radius: 20px;
    border-width: 5px;
    margin: 50px 2%;
}

.button-text {
    font-size: 35px;
    color: rgb(139, 76, 57);
    -unity-font-style: bold;
    margin-right: 8px;
}