.explore-screen {
    background-color: #F5F0ED;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    overflow: hidden;
}

.headerSection {
    margin-top: 120px;
    height: 450px;
}

.searchSection {
    flex-direction: row;
    align-items: center;
}

/* Search Field Wrapper */
.search-wrapper {
    padding: 16px;
    width: 80%;
}

/* Search Field */
.search-field {
    width: 100%;
    height: 100px;
    border-width: 2px;
    margin-left: 7%;
    padding-left: 40px;
    border-color: black;
    border-radius: 50px;
    font-size: 35px;
    color: #333333;
}

.search-field .unity-base-field__input {
    border-width: 0;
    background-color: transparent;
    font-size: 35px;
    color: #333333;
    padding: 0;
    margin: 0;
}

.filter-wrapper {
    padding: 16px;
    width: 30%;
}

.filter-button {
    width: 42.5%;
    height: 100px;
    border-width: 2px;
    margin-left: 35%;
    border-color: black;
    border-radius: 50px;
    background-color: transparent;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.filter-icon {
    width: 55px;
    height: 55px;
    background-image: resource("filter-Icon");
}

.tag-section {
    margin-top: 10px;
    margin-left: 7%;
 }

.designTags {
    width: 200px;
    border-width: 2px;
    border-color: rgba(129, 129, 129, 0.84);
    border-radius: 35px;
    height: 70px;
    align-items: center;
    justify-content: center;
}

.designTag {
    font-size: 35px;
    color: rgba(129, 129, 129, 0.84);
}

.post-section {
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.post-row {
    width: 90%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.post {
    width: 290px;
    height: 270px;
    border-width: 2px;
    background-color: white;
    border-color: rgba(129, 129, 129, 0.84);
    /*border-radius: 35px;*/
    align-items: center;
    justify-content: center;
}

/* Scrollview specific styles */
.scrollView {
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
}

.scrollView > .unity-scroll-view__content-viewport {
    width: 100%;
    flex-grow: 1;
}

.scrollView > .unity-scroll-view__content-container {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 50px;
}

/* Hide all scroll indicators completely */
.scrollView .unity-scroll-view__vertical-scroller,
.scrollView .unity-scroll-view__horizontal-scroller {
    display: none;
    width: 0;
    height: 0;
    flex-grow: 0;
}

/* Hide vertical scroller components */
.scrollView .unity-scroller--vertical,
.scrollView .unity-scroller--vertical > .unity-scroller__low-button,
.scrollView .unity-scroller--vertical > .unity-scroller__high-button,
.scrollView .unity-scroller--vertical > .unity-scroller__slider {
    display: none;
    width: 0;
    height: 0;
}

/* Hide horizontal scroller components */
.scrollView .unity-scroller--horizontal,
.scrollView .unity-scroller--horizontal > .unity-scroller__low-button,
.scrollView .unity-scroller--horizontal > .unity-scroller__high-button,
.scrollView .unity-scroller--horizontal > .unity-scroller__slider {
    display: none;
    width: 0;
    height: 0;
}

/* Alternative approach - set scroller visibility to hidden */
.scrollView {
    --unity-scroll-view-vertical-scroller-visibility: hidden;
    --unity-scroll-view-horizontal-scroller-visibility: hidden;
}

/* More specific targeting for stubborn scrollbars */
.scrollView > .unity-scroll-view__vertical-scroller,
.scrollView > .unity-scroll-view__horizontal-scroller {
    visibility: hidden;
    display: none;
    width: 0;
    height: 0;
    opacity: 0;
}

/* Target the content viewport to ensure full width */
.scrollView > .unity-scroll-view__content-viewport {
    width: 100%;
    height: 100%;
}

/* Hide any remaining scroll elements */
.scrollView .unity-base-slider,
.scrollView .unity-base-slider__tracker,
.scrollView .unity-base-slider__dragger {
    display: none;
    width: 0;
    height: 0;
    visibility: hidden;
}