.main-container{
    background-color: #F5f0ed;
    height: 100%;
}

.tab-bar {
    flex-direction: row;
    justify-content: space-around;
    padding: 8px 5px;
    border-radius: 16px;
    margin-top: 100px;
}

.tab-button {
    max-width: 250px;
    height: 80px;
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 12px;
    border-width: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.tab-button.selected {
    color: black;
    -unity-font-style: bold;
    border-bottom-width: 5px;
    border-radius: 0;
    border-color: black;
}

.button {
    font-size: 40px;
    color: #555;
    background-color: transparent;
    border-width: 0;
}

.search-field .unity-base-field__input {
    border-width: 0;
    background-color: transparent;
    font-size: 35px;
    color: #333333;
    padding: 0;
    margin: 0;
}