.main-container {
    flex-direction: column;
    justify-content: flex-start;
    background-color: #F5F0ED;
    width: 100%;
    height: 100%;
}

.top-bar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
    margin-top: 13%;
}

.back-button {
    width: 55px;
    height: 55px;
    background-color: transparent;
    border-width: 0;
    font-size: 18px;
    color: #333333;
    padding: 0;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}

.back-icon {
    width: 45px;
    height: 45px;
    background-image: resource("back-icon");
    background-repeat: no-repeat;
    background-size: contain;
    scale: 2.5;
}

.titleArea {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.title {
    font-size: 55px;
    -unity-font-style: bold;
    color: #333333;
    white-space: normal;
}

.title-head {
    margin-top: 100px;
    font-size: 80px;
    -unity-font-style: bold;
    color: #333333;
    white-space: normal;
    max-width: 800px;
    margin-left: 50px;
}

.subtitle {
    font-size: 40px;
    -unity-font-style: normal;
    color: #333333;
    margin-bottom: 40px;
    white-space: normal;
    max-width: 800px;
    margin-left: 50px;
}

.primary-button {
    max-width: 90%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    background-color: rgb(139, 76, 57);
    color: white;
    border-radius: 50px;
    border-width: 0;
    margin-top: 10%;
    height: 100px;
    margin-left: 5%;
    margin-right: 5%;
}

.primary-button:hover {
    background-color: rgb(107, 54, 41);
}

.primary-button:active {
    background-color: rgb(90, 42, 31);
}

.button-text {
    font-size: 35px;
    color: white;
    -unity-font-style: bold;
    margin-right: 8px;
}
