.scrollView .unity-scroll-view__vertical-scroller,
.unity-scroll-view__horizontal-scroller {
    display: none;
    width: 0;
    height: 0;
    flex-grow: 0;
}

.scrollView .unity-scroller--horizontal > .unity-scroller__high-button{
    width: 0;
    height: 0;
}

.home-screen {
    background-color: #F5F0ED;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    overflow: hidden;
}

.ambio-logo {
    width: 200px;
    height: 100px;
    margin-top: 15%;
    margin-bottom: 5%;
    margin-left: 5%;
    background-image: resource("logo");
    background-repeat: no-repeat;
    background-size: contain;
    flex-shrink: 0;
}

.scrollView {
    flex-grow: 1;         
    width: 100%;
    padding: 0 16px 32px 16px;
}
