.scrollView .unity-scroll-view__vertical-scroller,
.unity-scroll-view__horizontal-scroller {
    display: none;
    width: 0;
    height: 0;
    flex-grow: 0;
}

.scrollView .unity-scroller--horizontal > .unity-scroller__high-button{
    width: 0;
    height: 0;
}

.home-screen {
    background-color: #F5F0ED;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    overflow: hidden;
}

.ambio-logo {
    width: 200px;
    height: 100px;
    margin-top: 15%;
    margin-bottom: 5%;
    margin-left: 5%;
    background-image: resource("logo");
    background-repeat: no-repeat;
    background-size: contain;
    flex-shrink: 0;
}

.upload-progress-section {
    width: 100%;
    padding: 0 5%;
    margin-bottom: 3%;
    display: none;
}

.upload-progress-section.show {
    display: flex;
}

.main-containers {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 12px;
    background-color: #FFFFFF;
}

.upload-icon {
    width: 60px;
    height: 60px;
    background-image: resource("uploading");
    background-size: cover;
    margin-right: 15px;
    flex-shrink: 0;
}

.upload-section {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-grow: 1;
    min-width: 0;
}

.upload-title {
    width: 100%;
    font-size: 28px;
    color: #333;
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.progress-bar-container {
    width: 100%;
    height: 16px;
    background-color: #E0E0E0;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background-color: #2196F3;
    border-radius: 6px;
    transition-property: width, background-color;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    width: 0;
}

.progress-bar-fill.completed {
    background-color: #4CAF50;
}

.progress-bar-fill.error {
    background-color: #F44336;
}

.percentage-section {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.percentage {
    color: #333;
    font-size: 24px;
    -unity-font-style: bold;
}

.scrollView {
    flex-grow: 1;         
    width: 100%;
    padding: 0 16px 32px 16px;
    padding-bottom: 160px;
}
