/* Main Scroll Container */
.main-scroll {
    width: 100%;
    height: 100%;
}

/* Main Container */
.login-container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 60px 32px 40px 32px;
    background-color: #F5F0ED;
    width: 100%;
    min-height: 100%;
    max-width: none;
    margin: 0;
}

/* Logo Section */
.logo-section {
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 250px;
}

.ambio-logo {
    width: 400px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}

.subtitle {
    font-size: 60px;
    color: #333333;
    -unity-font-style: bold;
    unity-text-align: middle-center; /* ✅ Unity-specific horizontal+vertical centering */
    text-align: center;              /* Optional but safe */
    white-space: normal;
    max-width: 1000px;
    width: 100%;
}

/* Form Section */
.form-section {
    width: 100%;
    max-width: 900px;
    flex-direction: column;
}

.input-group {
    width: 100%;
    margin-bottom: 60px;
}

.input-label {
    font-size: 35px;
    color: #333333;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

/* Input Wrapper */
.input-wrapper {
    flex-direction: row;
    align-items: center;
    border-width: 1.5px;
    border-color: #D4B5A0;
    border-radius: 20px;
    height: 100px;
    width: 100%;
    background-color: #FFFFFF;
    overflow: hidden;
}

.input-wrapper {
    border-color: #8B4C39;
}

/* Icons */
.input-icon {
    width: 40px;
    height: 40px;
    margin-left: 14px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.email-icon {
    background-image: resource("mail-icon"); /* Replace with your email icon resource */
}

.password-icon {
    background-image: resource("lock-icon"); /* Replace with your lock icon resource */
}

/* Input Field */
.input-field {
    flex-grow: 1;
    height: 100%;
    font-size: 35px;
    padding-right: 0px;
    border-width: 0;
    background-color: white;
}

.input-field > .unity-text-input {
    border-width: 0;
    border-color: transparent;
    background-color: transparent;
    margin: 0;
    padding: 0;
    color: #333333;
    font-size: 35px;
    border-radius: 0;
}

.input-field > .unity-text-input:focus {
    border-width: 0;
    border-color: transparent;
}

/* Forgot Password Link */
.forgot-password {
    align-self: flex-end;
    font-size: 30px;
    color: #8B4C39;
    margin-bottom: 24px;
    }

.forgot-password:hover {
    color: #6B3629;
}

/* Sign In Button */
.sign-in-button {
    background-color: #8B4C39;
    color: #FFFFFF;
    width: 100%;
    height: 100px;
    border-radius: 50px;
    border-width: 0;
    font-size: 35px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    margin-top: 200px;
    }

.sign-in-button:hover {
    background-color: #6B3629;
}

.sign-in-button:active {
    background-color: #5A2A1F;
}

/* Sign Up Section */
.signup-section {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.signup-text {
    font-size: 35px;
    color: #666666;
}

.signup-link {
    font-size: 35px;
    color: #8B4C39;
    -unity-font-style: bold;
    }

.signup-link:hover {
    color: #6B3629;
    text-decoration: underline;
}