:root {

}
main-scroll {
    width: 100%;
    height: 100%;
}

/* Main Container */
.login-container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 60px 32px 40px 32px;
    background-color: #F5F0ED;
    width: 100%;
    min-height: 100%;
    max-width: none;
    margin: 0;
}

/* Logo Section */
.logo-section {
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 40px;
}

.ambio-title {
    font-size: 36px;
    color: #8B4C39;
    -unity-font-style: bold;
    margin-bottom: 12px;
    font-family: url('project://database/Assets/Fonts/YourCustomFont.ttf'); /* Optional: Add custom font */
}

.subtitle {
    font-size: 14px;
    color: #333333;
    -unity-font-style: bold;
    text-align: center;
    white-space: normal;
    line-height: 1.4;
    max-width: 280px;
}

/* Form Section */
.form-section {
    width: 100%;
    max-width: 320px;
    flex-direction: column;
}

.input-group {
    width: 100%;
    margin-bottom: 24px;
}

.input-label {
    font-size: 13px;
    color: #333333;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

/* Input Wrapper */
.input-wrapper {
    flex-direction: row;
    align-items: center;
    border-width: 1.5px;
    border-color: #D4B5A0;
    border-radius: 10px;
    height: 48px;
    width: 100%;
    background-color: #FFFFFF;
    overflow: hidden;
}



/* Icons */
.input-icon {
    width: 18px;
    height: 18px;
    margin-left: 14px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.email-icon {
    background-image: resource("mail-icon"); /* Replace with your email icon resource */
}

.password-icon {
    background-image: resource("lock-icon"); /* Replace with your lock icon resource */
}

/* Input Field */
.input-field {
    flex-grow: 1;
    height: 100%;
    font-size: 13px;
    padding-right: 14px;
    border-width: 0;
    background-color: transparent;
}

.input-field > .unity-text-input {
    border-width: 0;
    border-color: transparent;
    background-color: transparent;
    margin: 0;
    padding: 0;
    color: #333333;
    font-size: 13px;
    border-radius: 0;
}

.input-field > .unity-text-input:focus {
    border-width: 0;
    border-color: transparent;
}

/* Placeholder text styling */
.input-field .unity-text-input{
    color: #999999;
}

/* Forgot Password Link */
.forgot-password {
    align-self: flex-end;
    font-size: 12px;
    color: #8B4C39;
    margin-bottom: 24px;
}

.forgot-password:hover {
    color: #6B3629;
}

/* Sign In Button */
.sign-in-button {
    background-color: #8B4C39;
    color: #FFFFFF;
    width: 100%;
    height: 48px;
    border-radius: 24px;
    border-width: 0;
    font-size: 15px;
    -unity-font-style: bold;
    margin-bottom: 32px;
    margin-top: 12px;
}

.sign-in-button:hover {
    background-color: #6B3629;
}

.sign-in-button:active {
    background-color: #5A2A1F;
}

/* Sign Up Section */
.signup-section {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.signup-text {
    font-size: 13px;
    color: #666666;
}

.signup-link {
    font-size: 13px;
    color: #8B4C39;
    -unity-font-style: bold;
}

.signup-link:hover {
    color: #6B3629;
    text-decoration: underline;
}