.signup-container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 60px 32px 40px 32px;
    background-color: #F5F0ED;
    width: 100%;
    min-height: 100%;
    max-width: none;
    margin: 0;
}

.complete-icon {
    width: 200px;
    height: 200px;
    margin-top: 50%;
    background-image: resource("completeTick");
    background-repeat: no-repeat;
    background-size: contain;
    align-self: flex-start;
    margin-left: 60px;
}

.title {
    margin-top: 50px;
    font-size: 80px;
    -unity-font-style: bold;
    color: #333333;
    white-space: normal;
    max-width: 800px;
    margin-left: 80px;
}

.subtitle {
    font-size: 40px;
    -unity-font-style: normal;
    color: #333333;
    margin-bottom: 40px;
    white-space: normal;
    max-width: 900px;
    margin-left: 80px;
}

/* Sign In Button */
.continue-button {
    background-color: #8B4C39;
    color: #FFFFFF;
    width: 800px;
    height: 100px;
    border-radius: 50px;
    border-width: 0;
    font-size: 35px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    margin-top: 100px;
}

.continue-button:hover {
    background-color: #6B3629;
}

.continue-button:active {
    background-color: #5A2A1F;
}