.card {
    max-width: 900px;
    padding: 10px;
    align-self: center; 
    align-content: auto; 
    justify-content: space-around; 
    align-items: flex-start;    
    border-radius: 50px;
    background-color: #FFFFFF;
    margin-bottom: 60px;
}

.card-header {
    flex-direction: row;
    align-self: auto; 
    align-content: auto;
    align-items: center;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 20px;
}

.user-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: resource("userImage");
    margin-bottom: 10px;
    margin-top: 10px;
}

.user-name {
    font-size: 35px;
    margin-left: 25px;
    width: 600px;
    -unity-font-style: bold;
    align-self: auto; 
    align-items: flex-start;
}

.card-body {
    flex-direction: column;
    align-self: center; 
    align-content: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 600px;
    margin: 15px 15px;
}

.description {
    width: 850px;
    font-size: 35px;
    margin-bottom: 20px;
}

.image-container {
    width: 850px;
    height: 550px;
    border-radius: 25px;
    overflow: hidden;
    margin-top: 10px;
}

.card-image {
    width: 100%;
    height: 100%;
    background-image: resource("Contemporary");
}

.card-footer {
    align-self: center; 
    justify-content: flex-start;
    margin-bottom: 30px;
    margin-top: 40px;
}

.inner-card-footer {
    flex-direction: row;
    align-items: center; 
    justify-content: space-evenly; 
    align-self: auto; 
    align-content: center;
}

.comment-section {
    border-color: #b6b6b6;
    width: 550px;
    height: 60px;
    border-width: 5px;
    border-radius: 10px;
    justify-content: center; 
    align-items: flex-start;
    margin-right: 30px;
}

.comment-area{
    font-size: 30px;
    margin-left: 10px;
}

.footer-icon{
    width: 60px;
    height: 60px;
}

.like{
    background-image: resource("favourite");
    margin-right: 30px;
}

.share{
    background-image: resource("Share");
    margin-right: 30px;
}

.bookmark{
    background-image: resource("Bookmark");
}