.main-container {
    flex-direction: column;
    background-color: #F5F0ED;
    height: 100%;
    width: 100%;
    justify-content: flex-start;
}

.header {
    width: 100%;
    margin-bottom: 32px;
}

.back-button {
    width: 55px;
    height: 55px;
    background-color: transparent;
    border-width: 0;
    font-size: 18px;
    color: #333333;
    padding: 0;
    justify-content: center;
    margin-top: 13%;
    align-items: center;
    margin-left: 5%;
}

.back-icon {
    width: 45px;
    height: 45px;
    background-image: resource("back-icon");
    background-repeat: no-repeat;
    background-size: contain;
    scale: 2.5;
}

.content {
    margin-top: 100px;
}

.card-header {
    margin-left: 5%;
    flex-direction: row;
    align-self: auto;
    align-content: auto;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

.user-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: resource("userImage");
    margin-bottom: 10px;
    margin-top: 10px;
}

.user-name {
    font-size: 50px;
    margin-left: 40px;
    -unity-font-style: bold;
    align-self: auto;
    align-items: flex-start;
}

.card-body {
    flex-direction: column;
    align-self: center;
    align-content: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.description {
    width: 90%;
    font-size: 35px;
    margin-bottom: 20px;
}

/* Image Slider Styles */
.image-slider-container {
    width: 100%;
    height: 700px;
    position: relative;
    margin-top: 10px;
    overflow: hidden;
    border-radius: 10px;
}

.image-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.slider-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -unity-background-scale-mode: scale-and-crop;
    background-size: cover;
}

.image-counter {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #FFFFFF;
    font-size: 30px;
    padding: 8px 15px;
    border-radius: 20px;
    -unity-font-style: bold;
}

.nav-button {
    position: absolute;
    top: 50%;
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 40px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
}

.nav-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.prev-button {
    left: 20px;
}

.next-button {
    right: 20px;
}

.nav-icon {
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: contain;
}

.prev-icon {
    background-image: resource("arrow-left"); /* You'll need to add this icon */
}

.next-icon {
    background-image: resource("arrow-right"); /* You'll need to add this icon */
}

.dots-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    translate: -50% 0;
}

.nav-dot {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 6px;
    transition-duration: 0.3s;
}

.nav-dot:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.nav-dot.active {
    background-color: #FFFFFF;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: 0 4px;
}

/* Legacy card-image class for backward compatibility */
.card-image {
    width: 100%;
    height: 700px;
    margin-top: 10px;
    background-image: resource("Contemporary");
}

.icon-section {
    width: 90%;
    align-self: center;
    margin-bottom: 30px;
    margin-top: 40px;
    flex-direction: row;
}

.inner-card-footer {
    width: 80%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    align-self: auto;
    align-content: center;
}

.inner-card-footer-2 {
    width: 20%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    align-self: auto;
    align-content: center;
}

.footer-icon{
    width: 60px;
    height: 60px;
}

.like{
    background-image: resource("favourite");
    margin-right: 50px;
}

.like.liked {
    background-image: resource("favourite-filled"); /* You'll need a filled heart icon */
}

.share{
    background-image: resource("Share");
}

.bookmark{
    background-image: resource("Bookmark");
}

.bookmark.bookmarked {
    background-image: resource("Bookmark-filled"); /* You'll need a filled bookmark icon */
}

.footer{
    width: 100%;
    background-color: #F5F0ED;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 100px;
}

.add-comment {
    width: 95%;
    height: 100px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* Added to prevent expansion */
    flex-shrink: 0;
}

.comment {
    flex-grow: 1;
    height: 100px;
    font-size: 35px;
    align-items: center;
    max-height: 100px;
    min-height: 100px;
    flex-shrink: 1;
    margin-right: 10px;
}

.comment .unity-base-text-field__input {
    border-width: 0;
    background-color: transparent;
    font-size: 35px;
    height: 100px;
    max-height: 100px;
    min-height: 100px;
    overflow: hidden;
    -unity-text-align: middle-left;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.upload-comment {
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: #986047;
    flex-shrink: 0;
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
}

.uploadButton {
    width: 55px;
    height: 55px;
    background-image: resource("UploadIcon");
}

.line {
    width: 100%;
    height: 2px;
    background-color: #000000;
    margin-top: 25px;
}

.comments-section {
    width: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-height: 600px; /* Adjust based on your design needs */
    min-height: 200px;
    flex-grow: 1;
    overflow: hidden;
}

.comment-item {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.user-details{
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.comment-user-image{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-image: resource("userImage");
    margin-right: 20px;
}

.comment-user-name {
    font-size: 35px;
    width: 100%;
    -unity-font-style: bold;
}

.comment-text {
    font-size: 35px;
    padding-left: 90px;
    width: 100%;
}

/* Scrollable Comments Classes */
.comments-scroll-view {
    flex-grow: 1;
    width: 100%;
    overflow: hidden;
}
.comments-scroll-view .unity-scroll-view__vertical-scroller {
    display: none;
}

.comments-scroll-view .unity-scroll-view__horizontal-scroller {
    display: none;
}

.comments-scroll-view .unity-scroller {
    display: none;
}

/* Make sure content container takes full width */
.comments-scroll-view .unity-scroll-view__content-container {
    padding: 0 0 20px;
    width: 100%;
}

/* UPDATE the existing .comment-item to add spacing: */
.comment-item {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    /* Add these for better spacing between comments */
    margin-bottom: 30px;
    padding: 15px 0;
}

/* No Comments Message Styles - ADD these: */
.no-comments-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    margin-top: 50px;
}

.no-comments-text {
    font-size: 40px;
    color: rgba(0, 0, 0, 0.6);
    -unity-font-style: bold;
    margin-bottom: 15px;
    -unity-text-align: middle-center;
}

.no-comments-subtitle {
    font-size: 30px;
    color: rgba(0, 0, 0, 0.4);
    -unity-text-align: middle-center;
    -unity-font-style: italic;
}