/* Hide all scroll indicators completely */
.scrollView .unity-scroll-view__vertical-scroller,
.scrollView .unity-scroll-view__horizontal-scroller {
    display: none;
    width: 0;
    height: 0;
    flex-grow: 0;
}

/* Hide vertical scroller components */
.scrollView .unity-scroller--vertical,
.scrollView .unity-scroller--vertical > .unity-scroller__low-button,
.scrollView .unity-scroller--vertical > .unity-scroller__high-button,
.scrollView .unity-scroller--vertical > .unity-scroller__slider {
    display: none;
    width: 0;
    height: 0;
}

/* Hide horizontal scroller components */
.scrollView .unity-scroller--horizontal,
.scrollView .unity-scroller--horizontal > .unity-scroller__low-button,
.scrollView .unity-scroller--horizontal > .unity-scroller__high-button,
.scrollView .unity-scroller--horizontal > .unity-scroller__slider {
    display: none;
    width: 0;
    height: 0;
}

/* Alternative approach - set scroller visibility to hidden */
.scrollView {
    --unity-scroll-view-vertical-scroller-visibility: hidden;
    --unity-scroll-view-horizontal-scroller-visibility: hidden;
}

/* More specific targeting for stubborn scrollbars */
.scrollView > .unity-scroll-view__vertical-scroller,
.scrollView > .unity-scroll-view__horizontal-scroller {
    visibility: hidden;
    display: none;
    width: 0;
    height: 0;
    opacity: 0;
}

/* Target the content viewport to ensure full width */
.scrollView > .unity-scroll-view__content-viewport {
    width: 100%;
    height: 100%;
}

/* Hide any remaining scroll elements */
.scrollView .unity-base-slider,
.scrollView .unity-base-slider__tracker,
.scrollView .unity-base-slider__dragger {
    display: none;
    width: 0;
    height: 0;
    visibility: hidden;
}

/* Main Scroll Container */
.main-scroll {
    width: 100%;
    height: 100%;
}

.main-container {
    flex-direction: column;
    justify-content: flex-start;
    background-color: #F5F0ED;
    width: 100%;
    height: 100%;
}

.top-bar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
    margin-top: 13%;
}

.back-button {
    width: 55px;
    height: 55px;
    background-color: transparent;
    border-width: 0;
    font-size: 18px;
    color: #333333;
    padding: 0;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}

.back-icon {
    width: 45px;
    height: 45px;
    background-image: resource("back-icon");
    background-repeat: no-repeat;
    background-size: contain;
    scale: 2.5;
}

.titleArea {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
}

.title {
    font-size: 55px;
    -unity-font-style: bold;
    color: #333333;
    white-space: normal;
}

.user-profile {
    border-radius: 25px;
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 70px;
    flex-direction: row;
    padding: 40px 50px;
}

.user-photo-container{
    width: 150px;
    height: 150px;
    border-radius: 75px;
}

.user-photo{
    background-image: resource("userImage");
    width: 100%;
    height: 100%;
}

.user-info {
    flex-direction: column; 
    margin-left: 50px;
    justify-content: center;
}

.user-name {
    font-size: 40px;
    -unity-font-style: bold;
    color: black;
}

.user-email {
    font-size: 35px;
    color: black;
}

.interiorDesignerTag {
    margin-top: 20px;
    border-width: 5px;
    border-radius: 30px;
    border-color: rgba(184, 184, 184, 0.83);
}

.creatorTitle{
    font-size: 30px;
    margin: 5px 20px;
    -unity-font-style: bold;
}

.account-title {
    font-size: 50px;
    -unity-font-style: bold;
    color: #333333;
    white-space: normal;
    margin-top: 80px;
    margin-bottom: 40px;
    margin-left: 5%;
}

.account-details {
    margin-bottom: 10px;
    border-radius: 25px;
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
    flex-direction: row;
    padding: 40px 50px;
}

.account-details-container{
    width: 150px;
    height: 150px;
    border-radius: 35px;
    background-color: #e8e8e8;
    justify-content: center;
    align-items: center;
}

.tabHomeIcon{
    background-image: resource("person");
    height: 70%;
    width: 70%;
}

.tabPASIcon{
    background-image: resource("lock");
    height: 65%;
    width: 65%;
}

.tabOnBoardIcon{
    background-image: resource("onboarding");
    height: 65%;
    width: 65%;
}

.tabHelpIcon{
    background-image: resource("helpIcon");
    height: 60%;
    width: 60%;
}

.tabShareIcon{
    background-image: resource("share");
    height: 60%;
    width: 60%;
    opacity: 0.65;
}

.account-tabs {
    flex-direction: column;
    margin-left: 50px;
    justify-content: center;
}

.tabTitle {
    font-size: 45px;
    -unity-font-style: bold;
    color: #111827;
}

.tabDescription {
    margin-top: 10px;
    font-size: 35px;
    color: #6b7280;
}

.sign-out-button {
    background-color: transparent;
    color: #8B4C39;
    height: 120px;
    border-radius: 25px;
    font-size: 45px;
    -unity-font-style: bold;
    margin: 100px 5%;
    border-width: 5px;
    border-color: #8B4C39;
}

.sign-out-button:hover {
    background-color: #6B3629;
    color: white;
    border-width: 0;
}

.sign-out-button:active {
    background-color: #5A2A1F;
    color: white;
    border-width: 0;
}