/* Main Scroll Container */
.main-scroll {
    width: 100%;
    height: 100%;
}

/* Main Container */
.profile-container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 60px 32px 40px 32px;
    background-color: #F5F0ED;
    width: 100%;
    min-height: 100%;
    max-width: none;
    margin: 0;
}

.profile-header {
    width: 100%;
    height: 100px;
    margin-top: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.title {
    font-size: 60px;
    -unity-font-style: bold;
    color: #8B4C39;
    white-space: normal;
    max-width: 300px;
    margin-left: 30px;
}

.setting-icon{
    width: 80px;
    height: 80px;
    background-image: resource("settings-icon");
    background-repeat: no-repeat;
    margin-right: 30px;
}

.profile-section {
    width: 100%;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
}

.profile-photo{
    width: 300px;
    height: 300px;
    background-color: rgba(218, 218, 218, 0.83);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.profile-photoBG{
    width: 280px;
    height: 280px;
    background-color: #F5F0ED;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.profile-pic{
    width:100%;
    height:100%;
    background-image: resource('person');
    border-radius: 50%;
}

.userName {
    margin-top: 100px;
    font-size: 65px;
    -unity-font-style: bold;
    color: #ba680b;
    white-space: normal;
    -unity-text-align: middle-center;
}

.interiorDesignerTag {
    margin-top: 20px;
    border-width: 5px;
    border-radius: 50px;
    border-color: rgba(184, 184, 184, 0.83);
    -unity-text-align: middle-center;
}

.creatorTitle{
    font-size: 40px;
    margin: 10px 30px;
    -unity-font-style: bold;
}

.creator-tag-line {
    margin: 0 15px;
    margin-top: 30px;
    font-size: 50px;
    -unity-text-align: middle-center;
}

.profile-stats {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 100px;
}

.profile-overview {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-overview-count {
    font-size: 60px;
    -unity-font-style: bold;
}

.profile-stats-title {
    font-size: 40px;
    color: #6b7280;
}

.tab-bar {
    margin-top: 50px;
    flex-direction: row;
    justify-content: space-around;
    padding: 8px 5px;
    background-color: rgba(184, 184, 184, 0.25);
    border-radius: 16px;
    max-width: 800px;
    
}

.tab-button {
    max-width: 250px;
    height: 80px;
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 12px;
    border-width: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.tab-button.selected {
    background-color: white;
    color: black;
    -unity-font-style: bold;
    border-width: 1px;
    border-color: #dcdcdc;
}

.button {
    font-size: 35px;
    color: #555;
    background-color: transparent;
    border-width: 0;
}
    
.gridIcon {
    width: 40px;
    height: 40px;
    background-image: resource("grid-icon");
    background-repeat: no-repeat;
}

.savedIcon {
    width: 40px;
    height: 40px;
    background-image: resource("Bookmark_black");
    background-repeat: no-repeat;
}

.aboutIcon {
    width: 40px;
    height: 40px;
    background-image: resource("person");
    color: black;
    background-repeat: no-repeat;
}

.scrollView .unity-scroll-view__vertical-scroller,
.unity-scroll-view__horizontal-scroller {
    display: none;
    width: 0;
    height: 0;
    flex-grow: 0;
}

.scrollView .unity-scroller--horizontal > .unity-scroller__high-button{
    width: 0;
    height: 0;
}