:root {
}

.signup-container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 60px 32px 40px 32px;
    background-color: #F5F0ED;
    width: 100%;
    min-height: 100%;
    max-width: none;
    margin: 0;
}

/* Logo Section */
.logo-section {
    flex-direction: column;
    align-items: center;
}

.ambio-logo {
    width: 400px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}

.header-section {
    justify-content: initial;
    width: 100%;
    margin-top: 10%;
}

.back-button {
    width: 180px;
    height: 180px;
    background-color: transparent;
    border-width: 0;
    font-size: 18px;
    color: #333333;
    padding: 0;
    justify-content: flex-start;
    align-items: center;
}

.back-icon {
    width: 180px;
    height: 180px;
    background-image: resource("back-icon");
    background-repeat: no-repeat;
    background-size: contain;
}

.logo-section {
    flex-direction: column;
    align-items: center;
}

.ambio-logo {
    width: 400px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}

.form-section {
    width: 100%;
    max-width: 900px;
    flex-direction: column;
    margin-left: 2%;
    margin-right: 2%;
}

.input-group {
    width: 100%;
}

.input-label {
    font-size: 35px;
    color: #333333;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

/* Input Wrapper */
.input-wrapper {
    flex-direction: row;
    align-items: center;
    border-width: 2px;
    border-color: #8B4C39;
    border-radius: 50px;
    height: 100px;
    width: 100%;
    background-color: #FFFFFF;
    overflow: hidden;
}

.with-icon {
    padding-right: 32px;
}

.with-icon.input-field{
    margin-right: 90px;
}

.password-eye {
    position: absolute;
    right: 30px;
    width: 50px;
    height: 50px;
    background-image: resource('eye-outline');
    background-size: cover;
}

/* Icons */
.input-icon {
    width: 50px;
    height: 50px;
    margin-left: 25px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.email-icon {
    background-image: resource("email"); /* Replace with your email icon resource */
}

.password-icon {
    background-image: resource("lock"); /* Replace with your lock icon resource */
}

/* Input Field */
.input-field {
    flex-grow: 1;
    height: 100%;
    font-size: 35px;
    padding-right: 0px;
    border-width: 0;
    background-color: transparent;
}

.input-field > .unity-text-input {
    border-width: 0;
    border-color: transparent;
    background-color: transparent;
    margin: 0;
    padding: 0;
    color: transparent;
    font-size: 35px;
    border-radius: 0;
}

.input-field > .unity-text-input:focus {
    border-width: 0;
    border-color: transparent;
}

/* Sign In Button */
.continue-button {
    background-color: #8B4C39;
    color: #FFFFFF;
    width: 100%;
    height: 100px;
    border-radius: 50px;
    border-width: 0;
    font-size: 35px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    margin-top: 100px;
}

.continue-button:hover {
    background-color: #6B3629;
}

.continue-button:active {
    background-color: #5A2A1F;
}

.warning-text {
    font-size: 35px;
    -unity-text-align: middle-center;
    color: rgb(255, 0, 0);
    margin-left: 80px;
    justify-content: flex-end;
    align-content: flex-end;
    height: 80px; /* 👈 Reserve space */
    /*visibility: hidden; !* 👈 Instead of display: none *!*/
    /*opacity: 0;          !* 👈 Smooth transition if needed *!*/
    transition: opacity 0.3s ease;
}

.warning-text.show {
    visibility: visible;
    opacity: 1;
}

.terms-section {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.terms-checkbox {
    width: 35px;
    height: 35px;
    margin-right: 20px;
    border-radius: 6px;
    border-width: 2px;
    border-color: #8B4C39;
    background-color: white;
}

.terms-text {
    font-size: 13px;
    color: #333;
    flex-direction: row;
}

.terms-link {
    font-size: 35px;
    color: #007BFF;
    margin-left: 5px;
    flex-grow: 1;
}

.checkbox-item {
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    margin-left: 3%;
}

.custom-checkbox {
    width: 35px;
    height: 35px;
    margin-right: 16px;
    margin: 0;
    padding: 0;
}

.custom-checkbox > .unity-toggle__input {
    width: 35px;
    height: 35px;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border-width: 2px;
    border-color: rgb(139, 76, 57);
    border-radius: 50%; /* 👈 make it circular */
}

.custom-checkbox > .unity-toggle__input:checked {
    background-color: rgb(139, 76, 57);
    border-color: rgb(139, 76, 57);
    border-radius: 50%; 
}

.custom-checkbox .unity-toggle__checkmark {
    display: none;
}

.checkbox-label {
    font-size: 35px;
    color: rgb(51, 51, 51);
    margin-left: 16px;
    flex-grow: 1;
}
