.container {
    flex-direction: column;
    padding: 24px;
    background-color: #F5F0ED;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.top-bar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
}

.back-button {
    width: 45px;
    height: 45px;
    background-color: transparent;
    border-width: 0;
    font-size: 18px;
    color: #333333;
    padding: 0;
    justify-content: center;
    margin-left: 1%;
    align-items: center;
}

.back-icon {
    width: 45px;
    height: 45px;
    background-image: resource("back-icon");
    background-repeat: no-repeat;
    background-size: contain;
    scale: 2.5;
}


.searchSection {
    flex-direction: row;
    align-items: center;
}

/* Search Field Wrapper */
.search-wrapper {
    padding: 16px;
    width: 70%;
}

/* Search Field */
.search-field {
    width: 100%;
    height: 100px;
    border-width: 2px;
    margin-left: 3%;
    margin-right: 3%;
    padding-left: 40px;
    border-color: black;
    border-radius: 50px;
    font-size: 35px;
    color: #333333;
}

.search-field .unity-base-field__input {
    border-width: 0;
    background-color: transparent;
    font-size: 35px;
    color: #333333;
    padding: 0;
    margin: 0;
}