:root {
}

.signup-container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 60px 32px 40px 32px;
    background-color: #F5F0ED;
    width: 100%;
    min-height: 100%;
    max-width: none;
    margin: 0;
}

/* Logo Section */
.logo-section {
    flex-direction: column;
    align-items: center;
}

.ambio-logo {
    width: 400px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}

.header-section {
    justify-content: initial;
    width: 100%;
    margin-top: 10%;
}

.back-button {
    width: 180px;
    height: 180px;
    background-color: transparent;
    border-width: 0;
    font-size: 18px;
    color: #333333;
    padding: 0;
    justify-content: flex-start;
    align-items: center;
}

.back-icon {
    width: 150px;
    height: 150px;
    background-image: resource("back-icon");
    background-repeat: no-repeat;
    background-size: contain;
}

.email-verify-icon {
    width: 150px;
    height: 150px;
    background-image: resource("Lock-Icon");
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 50px;
    margin-top: 80px;
}

.title {
    margin-top: 50px;
    font-size: 80px;
    -unity-font-style: bold;
    color: #333333;
    white-space: normal;
    max-width: 800px;
    margin-left: 50px;
}

.subtitle {
    font-size: 40px;
    -unity-font-style: normal;
    color: #333333;
    margin-bottom: 40px;
    white-space: normal;
    max-width: 800px;
    margin-left: 50px;
}

.form-section {
    width: 100%;
    max-width: 800px;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
}

.input-group {
    width: 100%;
}

.input-label {
    font-size: 35px;
    color: #333333;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

/* Input Wrapper */
.input-wrapper {
    flex-direction: row;
    align-items: center;
    border-width: 2px;
    border-color: #D4B5A0;
    border-radius: 50px;
    height: 100px;
    width: 100%;
    background-color: #FFFFFF;
    overflow: hidden;
}

.input-wrapper {
    border-color: #8B4C39;
}

/* Icons */
.input-icon {
    width: 50px;
    height: 50px;
    margin-left: 25px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.email-icon {
    background-image: resource("email"); /* Replace with your email icon resource */
}

.password-icon {
    background-image: resource("lock"); /* Replace with your lock icon resource */
}

/* Input Field */
.input-field {
    flex-grow: 1;
    height: 100%;
    font-size: 35px;
    padding-right: 0px;
    border-width: 0;
    background-color: transparent;
}

.input-field > .unity-text-input {
    border-width: 0;
    border-color: transparent;
    background-color: transparent;
    margin: 0;
    padding: 0;
    color: transparent;
    font-size: 35px;
    border-radius: 0;
}

.input-field > .unity-text-input:focus {
    border-width: 0;
    border-color: transparent;
}


/* Sign In Button */
.verify-button {
    background-color: #8B4C39;
    color: #FFFFFF;
    width: 800px;
    height: 100px;
    border-radius: 50px;
    border-width: 0;
    font-size: 35px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    margin-top: 0px;
    margin-left: 5%;
    margin-right: 5%;
}

.verify-button:hover {
    background-color: #6B3629;
}

.verify-button:active {
    background-color: #5A2A1F;
}

.otp-box-margin .unity-text-element--inner-input-field-component {
    padding-left: 25%;
}

.warning-text {
    font-size: 35px;
    -unity-text-align: middle-center;
    color: rgb(255, 0, 0);
    margin-left: 80px;
    justify-content: flex-end;
    align-content: flex-end;
    height: 80px; /* 👈 Reserve space */
    visibility: hidden; /* 👈 Instead of display: none */
    opacity: 0;          /* 👈 Smooth transition if needed */
    transition: opacity 0.3s ease;
}
.warning-text.show {
    visibility: visible;
    opacity: 1;
}
