.social-input-row {
    flex-direction: row;
    align-items: center;
    border-width: 1.5px;
    border-color: #8B4C39;
    border-radius: 50px;
    height: 100px;
    width: 100%;
    background-color: #FFFFFF;
    overflow: hidden;
    margin-bottom: 40px;
}

/* Input Field */
.social-text-field {
    flex-grow: 1;
    height: 100%;
    font-size: 35px;
    padding-left: 5px;
    border-width: 0;
    background-color: transparent;
}

.social-text-field > .unity-text-input {
    border-width: 0;
    border-color: transparent;
    background-color: transparent;
    margin: 0;
    padding: 0;
    color: #333333;
    font-size: 35px;
    border-radius: 0;
}

.social-text-field > .unity-text-input:focus {
    border-width: 0;
    border-color: transparent;
}

/* Input Icon */
.social-icon {
    width: 40px;
    height: 40px;
    margin-left: 30px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}