.container {
    flex-direction: column;
    padding: 24px;
    background-color: rgb(245, 240, 237);
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.top-bar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
}

.back-button {
    width: 45px;
    height: 45px;
    background-color: transparent;
    border-width: 0;
    font-size: 18px;
    color: rgb(51, 51, 51);
    padding: 0;
    justify-content: center;
    margin-top: 20%;
    align-items: center;
}

.back-icon {
    width: 45px;
    height: 45px;
    background-image: resource('back-icon');
    background-repeat: no-repeat;
    background-size: contain;
}

.progress-bar {
    flex-grow: 1;
    height: 25px;
    background-color: rgb(212, 181, 160);
    border-radius: 25px;
    margin-left: 50px;
    margin-right: 95px;
    overflow: hidden;
    margin-top: 20%;
    max-width: 1000px;
}

.progress-fill {
    width: 14%;
    height: 100%;
    background-color: rgb(139, 76, 57);
    border-radius: 4px;
}

.title {
    font-size: 70px;
    -unity-font-style: bold;
    color: #333333;
    margin-bottom: 40px;
    margin-top: 80px;
    white-space: normal;
    margin-left: 3%;
}


/* Form Section */
.form-section {
    width: 100%;
    max-width: 900px;
    flex-direction: column;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 50px;
}

.input-group {
    width: 100%;
    margin-bottom: 60px;
}

.input-label {
    font-size: 35px;
    color: #333333;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

/* Input Wrapper */
.input-wrapper {
    flex-direction: row;
    align-items: center;
    border-width: 1.5px;
    border-color: #D4B5A0;
    border-radius: 50px;
    height: 100px;
    width: 100%;
    background-color: #FFFFFF;
    overflow: hidden;
}

.input-wrapper {
    border-color: #8B4C39;
}

/* Icons */
.input-icon {
    width: 40px;
    height: 40px;
    margin-left: 30px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.email-icon {
    background-image: resource("person"); /* Replace with your email icon resource */
}

.password-icon {
    background-image: resource("person"); /* Replace with your lock icon resource */
}

/* Input Field */
.input-field {
    flex-grow: 1;
    height: 100%;
    font-size: 35px;
    padding-left: 5px;
    border-width: 0;
    background-color: transparent;
}

.input-field > .unity-text-input {
    border-width: 0;
    border-color: transparent;
    background-color: transparent;
    margin: 0;
    padding: 0;
    color: #333333;
    font-size: 35px;
    border-radius: 0;
}

.input-field > .unity-text-input:focus {
    border-width: 0;
    border-color: transparent;
}

.primary-button {
    max-width: 900px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    background-color: rgb(139, 76, 57);
    color: white;
    border-radius: 50px;
    border-width: 0;
    margin-top: 50px;
    height: 100px;
    margin-left: 2%;
    margin-right: 2%;
}

.primary-button:hover {
    background-color: rgb(107, 54, 41);
}

.primary-button:active {
    background-color: rgb(90, 42, 31);
}

.button-text {
    font-size: 35px;
    color: white;
    -unity-font-style: bold;
    margin-right: 8px;
}

.arrow {
    font-size: 35px;
    color: white;
    -unity-font-style: bold;
}

.unity-button {
}
