.container {
    flex-direction: column;
    padding: 24px;
    background-color: #F5F0ED;
    height: 100%;
    width: 100%;
}

.top-bar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
}

.back-button {
    width: 45px;
    height: 45px;
    background-color: transparent;
    border-width: 0;
    font-size: 18px;
    color: #333333;
    padding: 0;
    justify-content: center;
    margin-top: 20%;
    align-items: center;
}

.back-icon {
    width: 45px;
    height: 45px;
    background-image: resource("back-icon");
    background-repeat: no-repeat;
    background-size: contain;
}

.progress-bar {
    flex-grow: 1;
    height: 25px;
    background-color: #D4B5A0;
    border-radius: 25px;
    margin-left: 50px;
    margin-right: 95px;
    overflow: hidden;
    margin-top: 20%;
    max-width: 1000px;
}

.progress-fill {
    width: 16%;
    height: 100%;
    background-color: #8B4C39;
    border-radius: 4px;
}

.title {
    font-size: 45px;
    -unity-font-style: bold;
    color: #333333;
    margin-bottom: 40px;
    margin-top: 80px;
    white-space: normal;
    margin-left: 5%;
}

.subtitle {
    font-size: 35px;
    -unity-font-style: bold;
    color: black;
    margin-bottom: 32px;
    margin-left: 5%;
}

/* Location Dropdown Styles */
.location-dropdown {
    max-width: 1100px;
    margin-left: 5%;
    position: relative;
    margin-bottom: 32px;
}

.dropdown-trigger {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #FFFFFF;
    border-width: 2px;
    border-color: #D4B5A0;
    border-radius: 12px;
    height: 100px;
}

.dropdown-trigger:hover {
    border-color: #8B4C39;
}

.dropdown-trigger.active {
    border-color: #8B4C39;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.selected-text {
    font-size: 25px;
    color: #666666;
    flex-grow: 1;
}

.selected-text.has-selection {
    color: #333333;
}

.dropdown-arrow {
    font-size: 25px;
    color: #8B4C39;
    transition: transform 0.3s ease;
}

.dropdown-arrow.rotated {
    transform: rotate(180deg);
}

/* Dropdown Content */
.dropdown-content {
    position: absolute;
    top: 54px;
    left: 0;
    right: 0;
    background-color: #FFFFFF;
    border-width: 0 2px 2px 2px;
    border-color: #8B4C39;
    border-radius: 0 0 12px 12px;
    max-height: 380px;
    overflow: hidden;
}

/* Search Field */
.search-wrapper {
    padding: 12px;
    border-bottom-width: 1px;
    border-bottom-color: #E5E5E5;
}

.search-field {
    width: 100%;
    height: 80px;
    padding: 8px 12px;
    background-color: #F8F8F8;
    border-width: 1px;
    border-color: #E5E5E5;
    border-radius: 8px;
    font-size: 14px;
}

.search-field > .unity-text-input {
    border-width: 0;
    background-color: transparent;
    padding: 0;
    margin: 0;
    color: #333333;
}

.search-field > .unity-text-input:focus {
    border-width: 0;
}

/* Options List */
.options-list {
    max-height: 300px;
}

.option-item {
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    height: 80px;
    border-bottom-width: 1px;
    border-bottom-color: #F0F0F0;
}

.option-item:hover {
    background-color: #F8F8F8;
}

.option-item.selected {
    background-color: #8B4C39;
}

.option-text {
    font-size: 25px;
    color: #333333;
    flex-grow: 1;
}

.option-item.selected .option-text {
    color: #FFFFFF;
}

/* Continue Button */
.continue-button {
    width: 100%;
    height: 56px;
    background-color: #8B4C39;
    color: #FFFFFF;
    border-radius: 12px;
    border-width: 0;
    font-size: 16px;
    -unity-font-style: bold;
    margin-top: auto;
}

.continue-button:hover {
    background-color: #6B3629;
}

.continue-button:active {
    background-color: #5A2A1F;
}

/* Hidden state */
.hidden {
    display: none;
}