.container {
    flex-direction: column;
    padding: 24px;
    background-color: #F5F0ED;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.top-bar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
}

.back-button {
    width: 45px;
    height: 45px;
    background-color: transparent;
    border-width: 0;
    font-size: 18px;
    color: #333333;
    padding: 0;
    justify-content: center;
    margin-top: 20%;
    align-items: center;
}

.back-icon {
    width: 45px;
    height: 45px;
    background-image: resource("back-icon");
    background-repeat: no-repeat;
    background-size: contain;
}

.progress-bar {
    flex-grow: 1;
    height: 25px;
    background-color: #D4B5A0;
    border-radius: 25px;
    margin-left: 50px;
    margin-right: 95px;
    overflow: hidden;
    margin-top: 20%;
    max-width: 1000px;
}

.progress-fill {
    width: 72%;
    height: 100%;
    background-color: #8B4C39;
    border-radius: 4px;
}

.title {
    margin-top: 100px;
    font-size: 45px;
    -unity-font-style: bold;
    color: #333333;
    margin-bottom: 40px;
    white-space: normal;
    max-width: 800px;
    margin-left: 100px;
}

.style-grid {
    margin-left: 125px;
    margin-right: 125px;
}

.style-grid1 {
    margin-top: 80px;
 }

.button-1 {
    width: 250px;
    height: 250px;
    border-radius: 25px;
    padding: 0;
}

.button-2 {
    width: 250px;
    height: 250px;
    border-radius: 25px;
    padding: 0;
}

.Industrial {
    width: 100%;
    height: 100%;
    background-image: resource("Industrial");
}

.Japandi {
    width: 100%;
    height: 100%;
    background-image: resource("Japandi");
}

.Mid-Century-Modern {
    width: 100%;
    height: 100%;
    background-image: resource("Mid-Century-Modern");
}

.minimalist {
    width: 100%;
    height: 100%;
    background-image: resource("minimalist");
}


.modern {
    width: 100%;
    height: 100%;
    background-image: resource("modern");
}

.Rustic {
    width: 100%;
    height: 100%;
    background-image: resource("Rustic");
}


.primary-button {
    max-width: 900px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    background-color: #8B4C39;
    color: white;
    border-radius: 50px;
    border-width: 0;
    height: 100px;
    margin-left: 2%;
    margin-right: 2%;
}

.primary-button:hover {
    background-color: #6B3629;
}

.primary-button:active {
    background-color: #5A2A1F;
}

.button-text {
    font-size: 35px;
    color: white;
    -unity-font-style: bold;
    margin-right: 8px;
}

.arrow {
    font-size: 35px;
    color: white;
    -unity-font-style: bold;
}

.warning-text {
    font-size: 35px;
    -unity-text-align: middle-center;
    margin-top: 4px;
    color: rgb(255, 0, 0);
    justify-content: flex-end;
    align-content: flex-end;
    padding-top: 40px;
    height: 80px; /* 👈 Reserve space */
    visibility: hidden; /* 👈 Instead of display: none */
    opacity: 0;          /* 👈 Smooth transition if needed */
    transition: opacity 0.3s ease;
}
.warning-text.show {
    visibility: visible;
    opacity: 1;
}
