.container {
    flex-direction: column;
    padding: 24px;
    background-color: #fefaf7;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.top-bar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
}

.progress-bar {
    flex-grow: 1;
    height: 8px;
    background-color: #d6c3bb;
    border-radius: 4px;
    margin-left: 12px;
    overflow: hidden;
}

.progress-fill {
    width: 120px;
    height: 100%;
    background-color: #8b4d2d;
    border-radius: 4px;
}

.title {
    font-size: 22px;
    font-weight: bold;
    color: #111;
    margin: 20px 0;
}

.checkbox-group {
    flex-direction: column;
    row-gap: 10px;
}

.toggle {
    color: #222;
    font-size: 16px;
    unity-font-style: normal;
}

.primary-button {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: #8b4d2d;
    color: white;
    border-radius: 12px;
    font-size: 16px;
}

.primary-button .arrow {
    font-size: 18px;
    margin-left: 8px;
}
