.login-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5%;
    background-color: #F5F0ED;
    width: 100%;
    height: 100%;
    gap: 16px;
}

/* Logo image */
.ambio-logo {
    width: 120px;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 12px;
}

.subtitle {
    font-size: 18px;
    color: #000000;
    -unity-font-style: bold;
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    width: 100%;
    margin-bottom: 12px;
}

.input-label {
    font-size: 14px;
    color: #000000;
    margin-bottom: 4px;
}

/* Full wrapper */
.input {
    flex-direction: row;
    align-items: center;
    border-width: 1px;
    border-color: #8B4C39;
    border-radius: 15px;
    height: 48px;
    width: 100%;
    background-color: white;
    overflow: hidden;
}

/* Left-side icon */
.input-icon {
    width: 24px;
    height: 24px;
    margin-left: 12px;
    margin-right: 8px;
}

/* Mail icon */
.email-icon {
    
    background-size: contain;
    background-repeat: no-repeat;
}

/* Lock icon */
.password-icon {
    background-image: resource("lock-icon"); /* Replace with your icon */
    background-size: contain;
    background-repeat: no-repeat;
}

/* Actual input field */
.input-field {
    flex-grow: 1;
    height: 100%;
    font-size: 14px;
    padding-left: 0;
    padding-right: 12px;
}
.input-field .unity-text-input {
    border-width: 0;            /* ✅ explicitly remove border */
    border-color: transparent !important;  /* just in case Unity still renders it */
    background-color: transparent;
    margin: 0;
    padding: 10px 0;
    color: black;
    font-size: 14px;
    border-radius: 50px !important;           /* remove any inner rounding if not needed */
}

/* Button */
.sign-in {
    background-color: #986047;
    color: white;
    width: 100%;
    height: 48px;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.sign-in Label {
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
}

.forgot-password {
    align-self: flex-end;
    font-size: 12px;
    color: #986047;
    margin-top: -12px;
    margin-bottom: 12px;
}

.signup-wrapper {
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

.signup-link {
    color: #8B4C39;
    -unity-font-style: bold;
}
