.login-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: #F5F0ED;
    height: 100%;
    width: 100%;
}

.logo {
    font-size: 48px;
    color: #5E2B1F;
    margin-bottom: 8px;
}

.subtitle {
    font-size: 18px;
    color: #000000;
    margin-bottom: 32px;
    -unity-font-style: bold;
    /* text-align is not fully supported, avoid it for now */
}

.input-group {
    width: 100%;
    margin-bottom: 16px;
}

.input-label {
    font-size: 14px;
    color: #000000;
    margin-bottom: 4px;
}

.input {
    width: 100%;
    height: 48px; /* define a clear height */
    border-width: 1px;
    border-color: #8B4C39;
    border-radius: 15px;
    overflow: hidden;
    -unity-overflow-clip-box: padding-box; /* make overflow respect borders */
}

/* Inner input */
.input .unity-text-input {
    background-color: transparent;
    padding: 10px 12px;
    font-size: 14px;
    color: black;
    width: 100%;
    height: 100%;
    margin: 0;
}


.forgot-password {
    align-self: flex-end;
    font-size: 12px;
    color: #8B4C39;
    margin-bottom: 20px;
    /* cursor: pointer; — not supported */
}

.sign-in {
    background-color: #8B4C39;
    color: white;
    padding-top: 14px;
    padding-bottom: 14px;
    width: 100%;
    border-radius: 32px;
    font-size: 16px;
    unity-font-style: bold;
    margin-top: 40px;
    margin-bottom: 20px;
}
.sign-in .unity-button__label {
    color: white;
    font-size: 16px;
    unity-font-style: bold;
}


.signup-wrapper {
    margin-top: 20px;
    flex-direction: row;
    justify-content: center;
}

.signup-link {
    color: #8B4C39;
    unity-font-style: bold;
    /* cursor: pointer; — not supported */
}
