<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/createPostScreen.uss?fileID=7433441132597879392&amp;guid=a15d88dd2b4554b2db5a6f282267760d&amp;type=3#createPostScreen" />
    <ui:VisualElement class="main-container">
        <ui:VisualElement class="upload-section">
            <ui:Label text="Upload Images/Videos" class="section-title" />
            <ui:VisualElement class="upload-preview">
                <ui:Image name="UploadImageIcon" class="image-icon"/>
                <ui:VisualElement name="media-preview-container" class="media-preview" style="flex-direction: row; flex-wrap: wrap; margin-top: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="input-group">
            <ui:Label text="Caption" class="input-label" />
            <ui:VisualElement class="input-wrapper" style="margin-top: 20px">
                <DescriptionTextBox 
                    name="descriptionBox" 
                    placeholder-text="Describe your design..." 
                    font-size="35"
                    padding-left="20"
                    padding-right="20"
                    padding-top="30"
                    padding-bottom="20"
                    character-width="20"
                    preserve-enter="true"
                    class="input-field"/>
            </ui:VisualElement>
            <ui:Label name="warningLabelCaption" class="warning-text-1" style="align-self: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement class="tags-section">
            <ui:Label text="Tags" class="field-label" />
            <ui:VisualElement class="tag-input-row">
                <ui:TextField name="tag-input" placeholder-text="Add a tag" class="tagInput" />
                <ui:Button name="add-tag-button" text="+" class="addTag"/>
            </ui:VisualElement>
            <ui:VisualElement name="tags-container" />
        </ui:VisualElement>
        <ui:Label name="title" text="Room Type" class="title" />
        <ui:VisualElement name="roomTyeDropdown" class="location-dropdown" style="justify-content: flex-start;">
            <ui:VisualElement name="roomTypeDropdownTrigger" class="dropdown-trigger">
                <ui:Label name="roomTypeSelectedText" text="Select room type" class="selected-text" style="justify-content: flex-start; align-content: flex-start;" />
                <ui:Label text="▼" class="dropdown-arrow" />
            </ui:VisualElement>
            <ui:VisualElement name="roomTypeDropdownContent" class="dropdown-content" style="display: none;">
                <ui:VisualElement class="search-wrapper">
                    <ui:TextField name="roomTypeSearchField" placeholder-text="Search room type" class="search-field" />
                </ui:VisualElement>
                <ui:ScrollView name="roomTypeOptionsList" class="options-list" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="other-room-type-wrapper" class="tag-input-wrapper" style="display: none;">
            <ui:Image class="input-icon user-icon" />
            <ui:TextField name="otherRoomType" placeholder-text="Enter custom room type" class="input-field" />
        </ui:VisualElement>
        <ui:Label name="title" text="Design Style" class="title" />
        <ui:VisualElement name="designStyleDropdown" class="location-dropdown" style="justify-content: flex-start;">
            <ui:VisualElement name="DesignStyleDropdownTrigger" class="dropdown-trigger">
                <ui:Label name="designStyleSelectedText" text="Select design style" class="selected-text" style="justify-content: flex-start; align-content: flex-start;" />
                <ui:Label text="▼" class="dropdown-arrow" />
            </ui:VisualElement>
            <ui:VisualElement name="designStyleDropdownContent" class="dropdown-content" style="display: none;">
                <ui:VisualElement class="search-wrapper">
                    <ui:TextField name="designStyleSearchField" placeholder-text="Search design style" class="search-field" />
                </ui:VisualElement>
                <ui:ScrollView name="designStyleOptionsList" class="options-list" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="other-design-style-wrapper" class="tag-input-wrapper" style="display: none;">
            <ui:Image class="input-icon user-icon" />
            <ui:TextField name="otherDesignStyle" placeholder-text="Enter custom design style" class="input-field" />
        </ui:VisualElement>
        <ui:Button name="completeButton" class="primary-button">
            <ui:Label text="Upload Post" class="button-text" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
