<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/DesignStyle_2.uss?fileID=7433441132597879392&amp;guid=2f7e761d2a71204b68c9e766abc91954&amp;type=3#DesignStyle_2" />
    <ui:VisualElement class="container" style="justify-content: flex-start;">
        <ui:VisualElement class="top-bar">
            <ui:Button name="backButton" class="back-button">
                <ui:Image class="back-icon" />
            </ui:Button>
            <ui:VisualElement class="progress-bar">
                <ui:VisualElement class="progress-fill" />
            </ui:VisualElement>
            <ui:Button name="skipButton" class="skip-button">
                <ui:Image class="skip-icon" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="top: 0;">
            <ui:Label name="title" text="Which color schemes do you love?" class="title" />
            <ui:VisualElement name="styleGrid" class="style-grid">
                <ui:VisualElement name="styleGrid" class="style-grid1" style="align-items: stretch; justify-content: space-between; align-self: auto; align-content: flex-start; flex-direction: row;">
                    <ui:Button name="Button" class="button-1">
                        <ui:Image class="Warm" />
                        <ui:Label name="label" text="Warm" class="label" />
                    </ui:Button>
                    <ui:Button name="Button" class="button-2">
                        <ui:Image class="Calm" />
                        <ui:Label name="label" text="Calm" class="label" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="styleGrid" class="style-grid1" style="align-items: stretch; justify-content: space-between; align-self: auto; align-content: flex-start; flex-direction: row;">
                    <ui:Button name="Button" class="button-1">
                        <ui:Image class="Neutral" />
                        <ui:Label name="label" text="Neutral" class="label" />
                    </ui:Button>
                    <ui:Button name="Button" class="button-2">
                        <ui:Image class="Bold" />
                        <ui:Label name="label" text="Bold" class="label" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="warningLabel" class="warning-text" text="You can select maximum 3 design styles!" />
            <ui:Button name="completeButton" class="primary-button" style="top: 100px;">
                <ui:Label text="Next" class="button-text" />
                <ui:Label text="→" class="arrow" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
