<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns:ui="UnityEngine.UIElements" 
         xmlns:uie="UnityEditor.UIElements" 
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
         editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/exploreScreen.uss?fileID=7433441132597879392&amp;guid=9b53d4c6534f24468a5822494d118b79&amp;type=3#exploreScreen" />
    <ui:VisualElement name="exploreScreen" class="explore-screen">\
    </ui:VisualElement>
</ui:UXML>