<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/forgotPassword.uss?fileID=7433441132597879392&amp;guid=e9af0c4ac27124226a9e006372617a93&amp;type=3#forgotPassword" />
    <ui:VisualElement class="signup-container">
        <ui:VisualElement class="header-section" style="-unity-text-align: upper-center;">
            <ui:Button name="BackToLoginLabel" class="back-button">
                <ui:Image class="back-icon" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Image class="email-verify-icon" style="align-items: flex-start; align-self: flex-start;" />
        <ui:Label name="title" text="Forgot Password?" class="title" style="align-items: flex-start; align-self: flex-start;" />
        <ui:Label name="subtitle" text="Enter your email to reset your password" class="subtitle" style="align-items: flex-start; align-self: flex-start;" />
        <ui:VisualElement class="form-section">
            <ui:VisualElement class="input-group">
                <ui:Label text="Enter Email" class="input-label" />
                <ui:VisualElement class="input-wrapper">
                    <ui:Image class="input-icon email-icon" />
                    <ui:TextField name="emailField" placeholder-text="Email" class="input-field" />
                </ui:VisualElement>
                <ui:Label name="WarningEmail" class="warning-text" style="align-self: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="warningForgotPassword" class="warning-text" style="align-self: middle-center; align-content: flex-end; margin-left: 0px; margin-top: 50px;" />
        <ui:Button name="verfiyOTP" text="Verify" class="verify-button" />
    </ui:VisualElement>
</ui:UXML>
