<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">
    <Style src="project://database/Assets/Scripts/UI/USS/LoginView.uss?fileID=7433441132597879392&amp;guid=dd85c5becfad17648b85c3baf1398a95&amp;type=3#LoginView" />
    <!-- <ui:ScrollView class="main-scroll"> -->
        <ui:VisualElement class="login-container">
            <ui:VisualElement class="logo-section">
                <ui:Label text="Ambio" class="ambio-title" />
                <ui:Label text="Creating Creativity,&#10;Crafting Spaces!" class="subtitle" />
            </ui:VisualElement>
            <ui:VisualElement class="form-section">
                <ui:VisualElement class="input-group">
                    <ui:Label text="Email Address" class="input-label" />
                    <ui:VisualElement class="input-wrapper">
                        <ui:Image class="input-icon email-icon" />
                        <ui:TextField name="emailField" placeholder-text="Email" class="input-field" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="input-group">
                    <ui:Label text="Password" class="input-label" />
                    <ui:VisualElement class="input-wrapper">
                        <ui:Image class="input-icon password-icon" />
                        <ui:TextField name="passwordField" is-password="true" placeholder-text="Password" class="input-field" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Forgot Password?" class="forgot-password" />
                <ui:Button name="signInButton" text="Sign In" class="sign-in-button" />
                <ui:VisualElement class="signup-section">
                    <ui:Label text="Don&apos;t have an account? " class="signup-text" />
                    <ui:Label text="Sign Up" class="signup-link" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    <!-- </ui:ScrollView> -->
</ui:UXML>
