<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/LoginView.uss?fileID=7433441132597879392&amp;guid=dd85c5becfad17648b85c3baf1398a95&amp;type=3#LoginView" />
    <ui:VisualElement class="login-container">
        <ui:VisualElement class="logo-section">
            <ui:Image name="logoImage" class="ambio-logo" style="background-image: url(&quot;project://database/Assets/Art/UI/logo.png?fileID=21300000&amp;guid=6fe66b90e693d7e479eae7bc6a09efcb&amp;type=3#logo&quot;);" />
            <ui:Label text="Creating Creativity,&#10;Crafting Spaces!" class="subtitle" style="flex-direction: row; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement class="form-section">
            <ui:VisualElement class="input-group">
                <ui:Label text="Email Address" class="input-label" />
                <ui:VisualElement class="input-wrapper">
                    <ui:Image class="input-icon email-icon" />
                    <ui:TextField name="emailField" placeholder-text="Email" class="input-field" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="input-group">
                <ui:Label text="Password" class="input-label" />
                <ui:VisualElement class="input-wrapper">
                    <ui:Image class="input-icon password-icon" />
                    <ui:TextField name="passwordField" is-password="true" placeholder-text="Password" class="input-field" style="align-self: center; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-slice-scale: 1px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Forgot Password?" class="forgot-password" />
            <ui:Button name="signInButton" text="Sign In" class="sign-in-button" />
            <ui:VisualElement class="signup-section">
                <ui:Label text="Don&apos;t have an account? " class="signup-text" />
                <ui:Label text="Sign Up" class="signup-link" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
