<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/MessageBubble.uss?fileID=7433441132597879392&amp;guid=47599417f8e2b4be785550072a14cf2b&amp;type=3#MessageBubble" />
    <ui:VisualElement name="message-bubble-container" class="message-bubble-container message-received-container">
        <ui:VisualElement name="message-bubble" class="message-bubble message-received">
            <ui:Label name="message-text" text="Hello boss" class="message-text" />
        </ui:VisualElement>
        <ui:Label name="message-time" text="01:54" class="message-time message-time-received" />
    </ui:VisualElement>
</ui:UXML>
