<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/PasswordChanged.uss?fileID=7433441132597879392&amp;guid=adaf08c54be214f9dac3824f8393b864&amp;type=3#PasswordChanged" />
    <ui:VisualElement class="signup-container">
        <ui:Image class="complete-icon" />
        <ui:Label name="title" text="Your Password has Successfully Changed" class="title" style="align-items: flex-start; align-self: flex-start;" />
        <ui:Label name="subtitle" text="Sign in to your account with your new password" class="subtitle" style="align-items: flex-start; align-self: flex-start;" />
        <ui:Button name="signInButton" text="Sign In" class="continue-button" />
    </ui:VisualElement>
</ui:UXML>
