<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/ProfileScreen.uss?fileID=7433441132597879392&amp;guid=07ce4fa39b1da4ae48f3756b2392cf7a&amp;type=3#ProfileScreen" />
    <ui:VisualElement name="profileScreen" class="profile-container">
        <ui:VisualElement name="profileHeader" class="profile-header">
            <ui:TextElement text="Profile" class="title" />
            <ui:Image name="settings" class="setting-icon" />
        </ui:VisualElement>
        <ui:ScrollView name="scroll-container" class="scrollView">
            <ui:VisualElement name="profileSection" class="profile-section">
                <ui:VisualElement name="profilePhoto" class="profile-photo">
                    <ui:VisualElement name="profilePhotoBG" class="profile-photoBG">
                        <ui:Image name="profilePic" class="profile-pic" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:TextElement text="Krishna Yadav" name="userName" class="userName" />
                <ui:VisualElement name="designerTag" class="interiorDesignerTag">
                    <ui:TextElement text="Interior Designer" name="profileTag" class="creatorTitle" />
                </ui:VisualElement>
                <ui:TextElement text="Creating beautiful spaces that inspire and delight" name="profileTag" class="creator-tag-line" />
                <ui:VisualElement name="profile-stats" class="profile-stats">
                    <ui:VisualElement name="profile-following" class="profile-overview">
                        <ui:TextElement text="69" name="followingCount" class="profile-overview-count" />
                        <ui:TextElement text="Following" class="profile-stats-title" />
                    </ui:VisualElement>
                    <ui:VisualElement name="profile-follower" class="profile-overview">
                        <ui:TextElement text="69" name="followerCount" class="profile-overview-count" />
                        <ui:TextElement text="Followers" class="profile-stats-title" />
                    </ui:VisualElement>
                    <ui:VisualElement name="profile-post" class="profile-overview">
                        <ui:TextElement text="69" name="postCount" class="profile-overview-count" />
                        <ui:TextElement text="Posts" class="profile-stats-title" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="tabBar" class="tab-bar">
                    <ui:VisualElement class="tab-button selected">
                        <!-- <ui:Image class="gridIcon" /> -->
                        <ui:Button name="designsTab" class="button" text="Designs"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="tab-button">
                        <!-- <ui:Image class="savedIcon" /> -->
                        <ui:Button name="savedTab" class="button" text="Saved"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="tab-button">
                        <!-- <ui:Image class="aboutIcon" /> -->
                        <ui:Button name="aboutTab" class="button" text="About"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
