<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         editor-extension-mode="False">

    <Style src="project://database/Assets/Scripts/UI/USS/RegisterView.uss" />

    <ui:VisualElement class="signup-container">
        <ui:VisualElement class="header-section">
            <ui:Button name="BackToLoginLabel" class="back-button">
                <ui:Image class="back-icon" />
            </ui:Button>
            <ui:Label text="Ambio" class="app-title" />
        </ui:VisualElement>

        <ui:VisualElement class="form-section">
            <ui:VisualElement class="input-group">
                <ui:Label text="Enter Email" class="input-label" />
                <ui:VisualElement class="input-wrapper">
                    <ui:Image class="input-icon email-icon" />
                    <ui:TextField name="emailField" placeholder-text="Email" class="input-field" />
                </ui:VisualElement>
                <ui:Label name="warningEmail" class="warning-label" />
            </ui:VisualElement>

            <ui:VisualElement class="input-group">
                <ui:Label text="Enter Password" class="input-label" />
                <ui:VisualElement class="input-wrapper">
                    <ui:Image class="input-icon password-icon" />
                    <ui:TextField name="passwordField" is-password="true" placeholder-text="Password" class="input-field" />
                </ui:VisualElement>
                <ui:Label name="warningPassword" class="warning-label" />
            </ui:VisualElement>

            <ui:VisualElement class="input-group">
                <ui:Label text="Confirm Password" class="input-label" />
                <ui:VisualElement class="input-wrapper">
                    <ui:Image class="input-icon password-icon" />
                    <ui:TextField name="confirmPasswordField" is-password="true" placeholder-text="Confirm Password" class="input-field" />
                </ui:VisualElement>
                <ui:Label name="warningConfirmPassword" class="warning-label" />
            </ui:VisualElement>

            <ui:Label name="warningRegister" class="warning-label center-text" />

            <ui:Button name="continueButton" text="Continue" class="continue-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
