<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/SocialInputs.uss?fileID=7433441132597879392&amp;guid=2f4d9029d60d54863be6489ed3c1fba6&amp;type=3#SocialInputs" />
    <ui:VisualElement class="social-input-row">
        <ui:Image name="socialIcon" class="social-icon" />
        <ui:TextField name="socialInputField" class="social-text-field" />
    </ui:VisualElement>
</ui:UXML>
