<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/ProfileScreen.uss?fileID=7433441132597879392&amp;guid=07ce4fa39b1da4ae48f3756b2392cf7a&amp;type=3#ProfileScreen" />
    <ui:VisualElement name="user-view-profileScreen" class="profile-container">
        <ui:VisualElement name="creator-view-profileHeader" class="profile-header">
            <ui:Button name="backButton" class="back-button">
                <ui:Image class="back-icon" />
            </ui:Button>
        </ui:VisualElement>
        <ui:ScrollView name="user-view-scroll-container" class="scrollView">
            <ui:VisualElement name="user-view-designerFields">
            <ui:VisualElement name="user-view-profileSection" class="profile-section">
                <ui:VisualElement name="user-view-profilePhoto" class="profile-photo">
                    <ui:VisualElement name="user-view-profilePhotoBG" class="profile-photoBG">
                        <ui:Image name="user-view-profilePic" class="profile-pic" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:TextElement text="Krishna Yadav" name="user-view-userName" class="userName" />
                <ui:TextElement text="@username" name="user-view-profileTag" class="creatorTitle" />
                <ui:VisualElement class="profile-buttons">
                    <ui:Button name="user-view-followingButton" class="follow-button">
                        <ui:VisualElement class="button-content">
                            <ui:TextElement style="padding:10px;" text="Follow" name="user-view-follow-button-text" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button name="user-view-messageButton" class="message-button">
                        <ui:VisualElement class="button-content">
                            <ui:TextElement style="padding:10px;" text="Message" name="user-view-message-button-text" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="user-view-profile-stats" class="profile-stats" style="width: 850px">
                    <ui:VisualElement name="user-view-profile-following" class="profile-overview">
                        <ui:TextElement text="69" name="user-view-followingCount" class="profile-overview-count" />
                        <ui:TextElement text="Following" class="profile-stats-title" />
                    </ui:VisualElement>
                    <ui:VisualElement name="user-view-profile-follower" class="profile-overview">
                        <ui:TextElement text="69" name="user-view-followerCount" class="profile-overview-count" />
                        <ui:TextElement text="Followers" class="profile-stats-title" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <!-- About section -->
                <ui:VisualElement name="user-view-aboutContent" class="about-content" style="margin-top: 100px;">
                    <ui:VisualElement name="user-view-aboutCard" class="about-card">
                        <ui:TextElement text="Design Preferences" class="about-title" />
                        <ui:TextElement name="user-view-design-1" text="• normal" class="design-preference-item" />
                        <ui:TextElement name="user-view-design-2" text="• minimal" class="design-preference-item" />
                        <ui:TextElement name="user-view-design-3" text="• British" class="design-preference-item" />
                        <ui:TextElement name="user-view-design-4" text="• Japandi" class="design-preference-item" />
                        <ui:TextElement name="user-view-design-5" text="• Indian" class="design-preference-item" />
                        <ui:TextElement name="user-view-design-6" text="• Italian" class="design-preference-item" />
                    </ui:VisualElement>
                    <ui:VisualElement name="user-view-experienceCard" class="experience-card">
                        <ui:TextElement text="Color Preference" class="about-title" />
                        <ui:TextElement text="• Neutral" class="design-preference-item" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
