<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/userBasicDetails.uss?fileID=7433441132597879392&amp;guid=e601fafbd3bb342db8a116487a307767&amp;type=3#userBasicDetails" />
    <ui:VisualElement class="container" style="justify-content: flex-start;">
        <ui:VisualElement class="top-bar">
            <ui:Button name="backButton" class="back-button">
                <ui:Image class="back-icon" />
            </ui:Button>
            <ui:VisualElement class="progress-bar">
                <ui:VisualElement class="progress-fill" />
            </ui:VisualElement>
            <ui:Button name="skipButton" class="skip-button">
                <ui:Image class="skip-icon" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Label name="title" text="How long have you been practicing interior designing?" class="title" />
        <ui:VisualElement class="form-section">
            <ui:VisualElement class="input-group">
                <ui:VisualElement class="input-wrappers" style="margin-top: 0px;">
                    <ui:Image class="input-icon person-icon" />
                    <ui:TextField name="firstName" placeholder-text="10" class="input-field" />
                </ui:VisualElement>
                <ui:Label name="WarningFirstName" class="warning-text" style="align-self: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="completeButton" class="primary-button" style="margin-top: 50px;">
            <ui:Label text="Next" class="button-text" />
            <ui:Label text="→" class="arrow" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>